{"name":"MB Hospitality & Management","short_name":"MB Hospitality","start_url":"/","display":"standalone","background_color":"#070706","theme_color":"#070706","icons":[{"src":"assets/img/mark.png","sizes":"256x256","type":"image/png"}]}
